server.port=8062
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://localhost:3306/db_main
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://sql.freedb.tech/freedb_db_main?useSSL=false
spring.datasource.username=freedb_admin_bliznyuk
spring.datasource.password=!$jj8vh#aBfdBhc

spring.mail.gmail.host=smtp.gmail.com
spring.mail.gmail.port=587
spring.mail.yahoo.host=smtp.yahoo.com
spring.mail.yahoo.port=587
spring.mail.walla.host=smtp.walla.co.il
spring.mail.walla.port=587


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
